<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>TheScarletAge</title>
<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link href="styles.css" rel="stylesheet">
</head>
  <body>
    <style>
    .red-divider {
       border-top: 2px dashed #BC2B3D!important;
       width: 100%!important;
       margin: 0 auto!important;
     }
      .bg-custom {
      background-color: #BC2B3D!important;
    }
    .navbar-nav .nav-link {
      font-size: 25px; /* 调整导航栏右侧字体大小 */
    }

    .navbar-nav .nav-item:not(:last-child) {
      margin-right: 20px; /* 添加右侧间距，使分隔符与文字之间有一定间隔 */
    }

    .content-container {
      margin-top: 200px; /* 将内容容器的顶部外边距设置为导航栏的高度 */
    .ctitle {
        display: flex;
        justify-content: center;
      }
    }
    </style>
    <body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="50">
    <nav class="navbar navbar-expand-lg bg-custom navbar-dark fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="HomePage.html">
        <img src="image/logo1.svg" alt="Logo" style="width:150px;">
      </a>
    </div>
  </nav>
<!--内容-->
<br><br>
<div class="container mt-5 content-container">
  <div class="row">
    <!-- 左侧栏 -->
    <div class="col-md-6">
      <img src="image/wenliang.jpg" class="img-fluid" alt="Example Image">
    </div>
    <!-- 右侧栏 -->
    <div class="col-md-6">
      <h2 class="ctitle">温良</h2>
      <br>
      <p>性别：女       年龄：53</p>
      <p>职业：亲王妃、“桂”计划领导人</p>

      <p>喜欢的东西：权力、下棋、艺术品</p>
      <p>讨厌的东西：事态和人脱离掌控</p>
      <p>性格：istj。内敛稳定，常年微笑脸难以捉摸，控制欲强但善于隐忍，出招阴险歹毒。很爱护儿子（钱宸梧良）。</p>
      <p>经历：战争孤儿，与安尔雅从在同一个福利院长大，因为共同对智慧和野心成为亲密好友。在零池旁目睹了“神”与统治者勾结的场面，约定一起追寻最高的力量和权势——成神。
      16岁时有一户贵族来福利院寻找丢失的女儿，温良与安尔雅一起盗取来DNA检测报告，并篡改了原来的内容。自此温良一举实现飞跃变成了贵族家庭的掌上明珠，而另一个女孩则过了一辈子困苦生活。
    后温良嫁入皇室，改夫姓为“钱良”，在丈夫成为亲王后成功上升为亲王妃，偷偷扩大自己的势力。邀请安尔雅加入官方，但遭到安尔雅拒绝，两人分道扬镳。
    安尔雅海归建立地下组织Aft，与官方作对，两人陷入对立状态。此时温良开启“桂”计划，暗中吸纳人才为年幼的梦想做准备，向安尔雅证明自己道路选择的正确。多年后双方势力逐渐趋于平衡，温良在表面对立的情况下与安尔雅再次建立合作，
  </p>

      <p>人际关系：安尔雅（亦敌亦友）钱宸梧良（儿子）柳君如（下属）</p>    </div>
  </div>
</div>

  </body>
</html>
