<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>TheScarletAge</title>
<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link href="styles.css" rel="stylesheet">
</head>
  <body>
    <style>
    .red-divider {
       border-top: 2px dashed #BC2B3D!important;
       width: 100%!important;
       margin: 0 auto!important;
     }
      .bg-custom {
      background-color: #BC2B3D!important;
    }
    .navbar-nav .nav-link {
      font-size: 25px; /* 调整导航栏右侧字体大小 */
    }

    .navbar-nav .nav-item:not(:last-child) {
      margin-right: 20px; /* 添加右侧间距，使分隔符与文字之间有一定间隔 */
    }

    .content-container {
      margin-top: 200px; /* 将内容容器的顶部外边距设置为导航栏的高度 */
    .ctitle {
        display: flex;
        justify-content: center;
      }
    }
    </style>
    <body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="50">
    <nav class="navbar navbar-expand-lg bg-custom navbar-dark fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="HomePage.html">
        <img src="image/logo1.svg" alt="Logo" style="width:150px;">
      </a>
    </div>
  </nav>
<!--内容-->
<br><br>
<div class="container mt-5 content-container">
  <div class="row">
    <!-- 左侧栏 -->
    <div class="col-md-6">
      <img src="image/xiaoyinxiao.jpg" class="img-fluid" alt="Example Image">
    </div>
    <!-- 右侧栏 -->
    <div class="col-md-6">
      <h2 class="ctitle">箫银笑</h2>
      <br>
      <p>性别：女       年龄：19</p>
      <p>职业：学生、Aft-欧西里斯研究所实习生、段氏药业实习生</p>
      <p>喜欢的东西：篮球、吃饭</p>
      <p>讨厌的东西：没有边界感的人、无意义社交场合</p>
      <p>性格：intj。看起来很凶的冷脸学霸，实际上是社恐，情商不太高。脸看起来像谈过很多任，但其实没有情感经历非常纯情，表达爱的方式很直接，略抖s。</p>
      <p>经历：家庭条件不好，只能通过死命学习向上爬。饭量很大但是因为钱不够经常吃不饱，真的很爱吃饭。。。因为经济原因加入欧西里斯研究所，成为实习生。后在安尔雅的建议下接近段木可，来获取关于段氏药业的情报。
      在相处中逐渐和段木可发展成恋人，对自己身份问题产生来一些挣扎……</p>

      <p>人际关系：段木可（恋人）徐步尘（前同学）安尔雅（上司）</p>    </div>
  </div>
</div>

  </body>
</html>
